<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow";
        text-align: center;
        margin: 20px;
        background-color: rgb(0, 0, 0);
      }

      marquee {
        font-size: 45px;
        color: #ffffff;
        background-color: #e923ad;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #ffffff;
        font-size: 36px;
      }
      audio {
        margin-top: 200px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(205, 200, 200, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>bombardillo crocodilo</h1>
    <marquee direction="right">
      <h2>tralalero tralala</h2>
    </marquee>
    <audio controls>
      <source
        src="/home/escola/Área de Trabalho/kelvin3ap/goofy sounds]/linganguliguli-don-pollo.mp3"
        type="audio/mpeg"
      />
    </audio>
  </body>
</html>
