<!DOCTYPE html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Imagem com efeitos</title>
<style>
body {
font-family: Arial, sans-serif;
text-align: center;
margin: 20px;
background-color: rgb(240, 241, 243);
}
h1 {
color: #f44312;
font-size: 36px;
}
.container {
display: flex;
gap: 10px;
justify-content: center;
align-items: center;
margin-top: 50px;
}
.card {
transition: 0.5s;
cursor: pointer;
overflow: hidden;
border-radius: 10px;
}
.card img {
width: 200px; /* Largura fixa */
height: 200px; /* Altura fixa */
object-fit: cover; /* Garante que a imagem preencha sem

distorcer */

border-radius: 10px;
transition: 0.5s;
}
.container:hover > .card:not(:hover) {
opacity: 0.5;

}
.card:hover {
transform: scale(1.1);
}
</style>
</head>
<body>
<h1 style="text-align: center;">Efeitos em Imagens</h1>
<p style="text-align: center;">Clique nas imagens para ver os
efeitos!</p>
<div class="container">
<div class="card"><img src="/tmp/guest-bt2y6g/Área de Trabalho/kelvin3ap/back end/efeitos de imagem/imagem./download.jpeg" alt="Imagem 1"></div>
<div class="card"><img src="/tmp/guest-bt2y6g/Área de Trabalho/kelvin3ap/back end/efeitos de imagem/imagem./images.jpeg" alt="Imagem 2"></div>
<div class="card"><img src="/tmp/guest-bt2y6g/Área de Trabalho/kelvin3ap/back end/efeitos de imagem/imagem./lalala (1).jpeg" alt="Imagem 3"></div>
<div class="card"><img src="/tmp/guest-bt2y6g/Área de Trabalho/kelvin3ap/back end/efeitos de imagem/imagem./load.jpeg" alt="Imagem 4"></div>
</div>
</body>
</html>